# Packaging
# quarkus.package.type=fast-jar

kafka.bootstrap.servers=104.248.236.197:9092
quarkus.kafka.devservices.enabled=false

quarkus.swagger-ui.always-include=true

mp.messaging.incoming.kogito_incoming_stream.group.id=aletyx-workshop-kie
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=requests-alex
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito_outgoing_stream.group.id=aletyx-workshop-kie
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=responses-alex
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
